# ai-resume-optimization-system

./: .gitignore  README.md  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: Home.vue  JobList.vue  JobMatch.vue  Login.vue  ResumeManage.vue  ResumeOptimize.vue  ResumePreview.vue
src/main/java/org/example/resumeai/: ResumeAiApplication.java
src/main/java/org/example/resumeai/common/: Result.java
src/main/java/org/example/resumeai/config/: AiConfig.java  WebConfig.java
src/main/java/org/example/resumeai/controller/: AiController.java  JobController.java  ResumeController.java  UserController.java
src/main/java/org/example/resumeai/dao/: JobDao.java  MatchResultDao.java  ResumeDao.java  UserDao.java
src/main/java/org/example/resumeai/entity/: Job.java  MatchResult.java  Resume.java  User.java
src/main/java/org/example/resumeai/service/: MatchAssistant.java  ResumeAssistant.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: JobMapper.xml  MatchResultMapper.xml  ResumeMapper.xml  UserMapper.xml
src/test/java/org/example/resumeai/: ResumeAiApplicationTests.java
